-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Roundify = Instance.new("ImageLabel")
local Close = Instance.new("TextButton")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local TextLabel_9 = Instance.new("TextLabel")
local TextLabel_10 = Instance.new("TextLabel")
local TextLabel_11 = Instance.new("TextLabel")
local TextLabel_12 = Instance.new("TextLabel")
local TextLabel_13 = Instance.new("TextLabel")
local TextLabel_14 = Instance.new("TextLabel")
local TextLabel_15 = Instance.new("TextLabel")
local TextLabel_16 = Instance.new("TextLabel")
local TextLabel_17 = Instance.new("TextLabel")
local TextLabel_18 = Instance.new("TextLabel")
local TextLabel_19 = Instance.new("TextLabel")
local TextLabel_20 = Instance.new("TextLabel")
local TextLabel_21 = Instance.new("TextLabel")
local TextLabel_22 = Instance.new("TextLabel")
local TextLabel_23 = Instance.new("TextLabel")
local TextLabel_24 = Instance.new("TextLabel")
local TextLabel_25 = Instance.new("TextLabel")
local TextLabel_26 = Instance.new("TextLabel")
local TextLabel_27 = Instance.new("TextLabel")
local TextLabel_28 = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.457241982, 0, 0.301098913, 0)
Frame.Size = UDim2.new(0, 217, 0, 361)
Frame.Active = true

Roundify.Name = "Roundify"
Roundify.Parent = Frame
Roundify.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify.BackgroundTransparency = 1.000
Roundify.Position = UDim2.new(0.5, 0, 0.5, 0)
Roundify.Size = UDim2.new(1, 24, 1, 24)
Roundify.Image = "rbxassetid://3570695787"
Roundify.ImageColor3 = Color3.fromRGB(0, 0, 0)
Roundify.ScaleType = Enum.ScaleType.Slice
Roundify.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify.SliceScale = 0.120

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Close.BackgroundTransparency = 1.000
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.856254637, 0, -0.0166204982, 0)
Close.Size = UDim2.new(0, 31, 0, 33)
Close.Font = Enum.Font.LuckiestGuy
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.Position = UDim2.new(-0.0552995391, 0, 0.0997229889, 0)
ScrollingFrame.Size = UDim2.new(0, 240, 0, 325)

TextLabel.Parent = ScrollingFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(-0.00164728612, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 85, 0, 24)
TextLabel.Font = Enum.Font.LuckiestGuy
TextLabel.Text = "fly / unfly"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

TextLabel_2.Parent = ScrollingFrame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.Position = UDim2.new(-0.00164728612, 0, 0.0332409963, 0)
TextLabel_2.Size = UDim2.new(0, 48, 0, 24)
TextLabel_2.Font = Enum.Font.LuckiestGuy
TextLabel_2.Text = "goto"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000

TextLabel_3.Parent = ScrollingFrame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.Position = UDim2.new(0.0125000002, 0, 0.0662332773, 0)
TextLabel_3.Size = UDim2.new(0, 114, 0, 24)
TextLabel_3.Font = Enum.Font.LuckiestGuy
TextLabel_3.Text = "view / unview"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000

TextLabel_4.Parent = ScrollingFrame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.Position = UDim2.new(0.0105620157, 0, 0.098289609, 0)
TextLabel_4.Size = UDim2.new(0, 138, 0, 24)
TextLabel_4.Font = Enum.Font.LuckiestGuy
TextLabel_4.Text = "noclip /unnoclip"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 14.000

TextLabel_5.Parent = ScrollingFrame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.Position = UDim2.new(-0.00290697627, 0, 0.128808856, 0)
TextLabel_5.Size = UDim2.new(0, 48, 0, 24)
TextLabel_5.Font = Enum.Font.LuckiestGuy
TextLabel_5.Text = "kill"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 14.000

TextLabel_6.Parent = ScrollingFrame
TextLabel_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.Position = UDim2.new(-0.0677325577, 0, 0.162245899, 0)
TextLabel_6.Size = UDim2.new(0, 220, 0, 24)
TextLabel_6.Font = Enum.Font.LuckiestGuy
TextLabel_6.Text = "loopkill / unloopkill"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextSize = 14.000

TextLabel_7.Parent = ScrollingFrame
TextLabel_7.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.Position = UDim2.new(-0.333333373, 0, 0.195486903, 0)
TextLabel_7.Size = UDim2.new(0, 220, 0, 24)
TextLabel_7.Font = Enum.Font.LuckiestGuy
TextLabel_7.Text = "bring"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextSize = 14.000

TextLabel_8.Parent = ScrollingFrame
TextLabel_8.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_8.Position = UDim2.new(-0.368313968, 0, 0.228727907, 0)
TextLabel_8.Size = UDim2.new(0, 220, 0, 24)
TextLabel_8.Font = Enum.Font.LuckiestGuy
TextLabel_8.Text = "sit"
TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextSize = 14.000

TextLabel_9.Parent = ScrollingFrame
TextLabel_9.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_9.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_9.Position = UDim2.new(-0.36540699, 0, 0.261968911, 0)
TextLabel_9.Size = UDim2.new(0, 220, 0, 24)
TextLabel_9.Font = Enum.Font.LuckiestGuy
TextLabel_9.Text = " seat"
TextLabel_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.TextSize = 14.000

TextLabel_10.Parent = ScrollingFrame
TextLabel_10.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_10.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_10.Position = UDim2.new(-0.16317831, 0, 0.295209914, 0)
TextLabel_10.Size = UDim2.new(0, 220, 0, 24)
TextLabel_10.Font = Enum.Font.LuckiestGuy
TextLabel_10.Text = "ws - walkspeed"
TextLabel_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.TextSize = 14.000

TextLabel_11.Parent = ScrollingFrame
TextLabel_11.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_11.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_11.Position = UDim2.new(-0.333333343, 0, 0.328450918, 0)
TextLabel_11.Size = UDim2.new(0, 220, 0, 24)
TextLabel_11.Font = Enum.Font.LuckiestGuy
TextLabel_11.Text = "night"
TextLabel_11.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_11.TextSize = 14.000

TextLabel_12.Parent = ScrollingFrame
TextLabel_12.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_12.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_12.Position = UDim2.new(-0.370833337, 0, 0.360306889, 0)
TextLabel_12.Size = UDim2.new(0, 220, 0, 24)
TextLabel_12.Font = Enum.Font.LuckiestGuy
TextLabel_12.Text = "leg"
TextLabel_12.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_12.TextSize = 14.000

TextLabel_13.Parent = ScrollingFrame
TextLabel_13.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_13.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_13.Position = UDim2.new(-0.237499997, 0, 0.393547893, 0)
TextLabel_13.Size = UDim2.new(0, 220, 0, 24)
TextLabel_13.Font = Enum.Font.LuckiestGuy
TextLabel_13.Text = "loopflingall"
TextLabel_13.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_13.TextSize = 14.000

TextLabel_14.Parent = ScrollingFrame
TextLabel_14.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_14.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_14.Position = UDim2.new(-0.283333331, 0, 0.426788896, 0)
TextLabel_14.Size = UDim2.new(0, 220, 0, 24)
TextLabel_14.Font = Enum.Font.LuckiestGuy
TextLabel_14.Text = "rescale"
TextLabel_14.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_14.TextSize = 14.000

TextLabel_15.Parent = ScrollingFrame
TextLabel_15.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_15.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_15.Position = UDim2.new(-0.333333343, 0, 0.4600299, 0)
TextLabel_15.Size = UDim2.new(0, 220, 0, 24)
TextLabel_15.Font = Enum.Font.LuckiestGuy
TextLabel_15.Text = "rweld"
TextLabel_15.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_15.TextSize = 14.000

TextLabel_16.Parent = ScrollingFrame
TextLabel_16.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_16.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_16.Position = UDim2.new(-0.283333331, 0, 0.493270904, 0)
TextLabel_16.Size = UDim2.new(0, 220, 0, 24)
TextLabel_16.Font = Enum.Font.LuckiestGuy
TextLabel_16.Text = "visualizer"
TextLabel_16.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_16.TextSize = 14.000

TextLabel_17.Parent = ScrollingFrame
TextLabel_17.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_17.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_17.Position = UDim2.new(-0.283333331, 0, 0.526511908, 0)
TextLabel_17.Size = UDim2.new(0, 220, 0, 24)
TextLabel_17.Font = Enum.Font.LuckiestGuy
TextLabel_17.Text = "antifling"
TextLabel_17.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_17.TextSize = 14.000

TextLabel_18.Parent = ScrollingFrame
TextLabel_18.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_18.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_18.Position = UDim2.new(-0.283333331, 0, 0.559752882, 0)
TextLabel_18.Size = UDim2.new(0, 220, 0, 24)
TextLabel_18.Font = Enum.Font.LuckiestGuy
TextLabel_18.Text = "antivoid"
TextLabel_18.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_18.TextSize = 14.000

TextLabel_19.Parent = ScrollingFrame
TextLabel_19.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_19.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_19.Position = UDim2.new(-0.333333343, 0, 0.592993855, 0)
TextLabel_19.Size = UDim2.new(0, 220, 0, 24)
TextLabel_19.Font = Enum.Font.LuckiestGuy
TextLabel_19.Text = "fling"
TextLabel_19.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_19.TextSize = 14.000

TextLabel_20.Parent = ScrollingFrame
TextLabel_20.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_20.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_20.Position = UDim2.new(-0.333333343, 0, 0.626234829, 0)
TextLabel_20.Size = UDim2.new(0, 220, 0, 24)
TextLabel_20.Font = Enum.Font.LuckiestGuy
TextLabel_20.Text = "kill all"
TextLabel_20.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_20.TextSize = 14.000

TextLabel_21.Parent = ScrollingFrame
TextLabel_21.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_21.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_21.Position = UDim2.new(-0.333333343, 0, 0.659475803, 0)
TextLabel_21.Size = UDim2.new(0, 220, 0, 24)
TextLabel_21.Font = Enum.Font.LuckiestGuy
TextLabel_21.Text = "kill 1"
TextLabel_21.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_21.TextSize = 14.000

TextLabel_22.Parent = ScrollingFrame
TextLabel_22.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_22.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_22.Position = UDim2.new(-0.333333343, 0, 0.692716777, 0)
TextLabel_22.Size = UDim2.new(0, 220, 0, 24)
TextLabel_22.Font = Enum.Font.LuckiestGuy
TextLabel_22.Text = "kill 2"
TextLabel_22.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_22.TextSize = 14.000

TextLabel_23.Parent = ScrollingFrame
TextLabel_23.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_23.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_23.Position = UDim2.new(-0.333333343, 0, 0.725957751, 0)
TextLabel_23.Size = UDim2.new(0, 220, 0, 24)
TextLabel_23.Font = Enum.Font.LuckiestGuy
TextLabel_23.Text = "kill 3"
TextLabel_23.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_23.TextSize = 14.000

TextLabel_24.Parent = ScrollingFrame
TextLabel_24.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_24.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_24.Position = UDim2.new(-0.333333343, 0, 0.757813692, 0)
TextLabel_24.Size = UDim2.new(0, 220, 0, 24)
TextLabel_24.Font = Enum.Font.LuckiestGuy
TextLabel_24.Text = "kill 4"
TextLabel_24.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_24.TextSize = 14.000

TextLabel_25.Parent = ScrollingFrame
TextLabel_25.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_25.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_25.Position = UDim2.new(-0.333333343, 0, 0.757813692, 0)
TextLabel_25.Size = UDim2.new(0, 220, 0, 24)
TextLabel_25.Font = Enum.Font.LuckiestGuy
TextLabel_25.Text = "kill 4"
TextLabel_25.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_25.TextSize = 14.000

TextLabel_26.Parent = ScrollingFrame
TextLabel_26.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_26.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_26.Position = UDim2.new(-0.333333343, 0, 0.791054666, 0)
TextLabel_26.Size = UDim2.new(0, 220, 0, 24)
TextLabel_26.Font = Enum.Font.LuckiestGuy
TextLabel_26.Text = "kill 5"
TextLabel_26.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_26.TextSize = 14.000

TextLabel_27.Parent = ScrollingFrame
TextLabel_27.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_27.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_27.Position = UDim2.new(-0.0416666567, 0, 0.82429564, 0)
TextLabel_27.Size = UDim2.new(0, 220, 0, 24)
TextLabel_27.Font = Enum.Font.LuckiestGuy
TextLabel_27.Text = "stealtools /unstealtools"
TextLabel_27.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_27.TextSize = 14.000

TextLabel_28.Parent = Frame
TextLabel_28.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_28.BackgroundTransparency = 1.000
TextLabel_28.BorderSizePixel = 0
TextLabel_28.Position = UDim2.new(-0.0552995391, 0, -0.0332409963, 0)
TextLabel_28.Size = UDim2.new(0, 241, 0, 39)
TextLabel_28.Font = Enum.Font.LuckiestGuy
TextLabel_28.Text = "Toxic Admin"
TextLabel_28.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_28.TextSize = 14.000
TextLabel_28.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(-0.0552995391, 0, 0.0609418266, 0)
Frame_2.Size = UDim2.new(0, 241, 0, 5)

-- Scripts:

local function ZMOXHE_fake_script() -- Frame.DragScript 
	local script = Instance.new('LocalScript', Frame)

	--Not made by me, check out this video: https://www.youtube.com/watch?v=z25nyNBG7Js&t=22s
	--Put this inside of your Frame and configure the speed if you would like.
	--Enjoy! Credits go to: https://www.youtube.com/watch?v=z25nyNBG7Js&t=22s
	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
end
coroutine.wrap(ZMOXHE_fake_script)()
local function DRSPT_fake_script() -- Close.TweenGui 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Click:Connect(function()
		local shop = script.Parent.Parent
		shop:TweenPosition(UDim2.new(0, 282,-1, 0),"Out","Elastic",0.5,true)
	end)
end
coroutine.wrap(DRSPT_fake_script)()
